# st223_HideQuicklyGamePlay

./: HUONG_DAN_DOC_CODE.txt  collision_editor.html  gen_collision.js  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST222_v1.0.0_02.24.2026-release.dm
app/release/baselineProfiles/1/: ST222_v1.0.0_02.24.2026-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/Map/: Thumbs.db
app/src/main/assets/killer_removebg/: Thumbs.db
app/src/main/assets/sound_killer/mở cửa/: Thumbs.db
app/src/main/assets/sound_killer/room_bathroom/: Thumbs.db
app/src/main/assets/sound_killer/room_bedroom/: Thumbs.db
app/src/main/assets/sound_killer/room_kitchen/: Thumbs.db
app/src/main/assets/sound_killer/room_toilet/: Thumbs.db
app/src/main/assets/sound_killer/tiếng giết/: Thumbs.db
app/src/main/assets/sound_killer/tiếng hét/: Thumbs.db
app/src/main/assets/sound_killer/âm thanh phòng khách/: Thumbs.db
app/src/main/java/com/wanted/poster/hihi/activity_app/: App.kt  SettingsActivity.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/adapter/: AvatarGridAdapter.kt  KillerAdapter.kt  MapOptionAdapter.kt  PlayerSetupAdapter.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/game/: AvatarLoader.kt  BgMusicPlayer.kt  ChooseAvatarDialog.kt  ChooseKillerActivity.kt  ChooseKillerSetupDialog.kt  ChooseMapActivity.kt  ChooseMapSetupDialog.kt  ChooseModeSetupDialog.kt  ChooseNumberActivity.kt  ChooseNumberMultiActivity.kt  CountdownRadarView.kt  DoorSoundPlayer.kt  GameActivity.kt  GameAudio.kt  GameConfig.kt  GameSession.kt  GameThread.kt  GameView.kt  HighQuickGamePlayer.kt  KillerPathfinder.kt  KillerRunner.kt  MapData.kt  MapLoader.kt  MapNumberView.kt  Player.kt  PlayerSetupModel.kt  PlayingActivity.kt  PlayingMultiActivity.kt  RenamePlayerDialog.kt  ResistanceToolType.kt  RoomSoundPlayer.kt  SetupGameActivity.kt  SfxPlayer.kt  SoundConfig.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/main/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/wanted/poster/hihi/activity_app/permission/: PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/com/wanted/poster/hihi/dialog/: FontSelectorBottomSheet.kt  RateDialog.kt  WaitingDialog.kt  YesNoDialog.kt
app/src/main/java/com/wanted/poster/maker/activity_app/: App.kt  SettingsActivity.kt
app/src/main/java/com/wanted/poster/maker/dialog/: FontSelectorBottomSheet.kt  RateDialog.kt  WaitingDialog.kt  YesNoDialog.kt
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ads_bg_lib.xml  bg_16_stroke_gradient_solid_black.xml  bg_16_stroke_white.xml  bg_btn_native_hide.xml  bg_button_outline.xml  bg_font_item_selected.xml  bg_killer_overlay_selected.xml  bg_left_btn.xml  bg_native.xml  bg_parchment.xml  bg_player_row.xml  bg_poster_rounded.xml  bg_rcvfont.xml  bg_right_btn.xml  bg_tab_bar.xml  bg_tab_selected.xml  bg_template_card.xml  ic_flip.xml  ic_image_template.xml  ic_mode_manual.xml  ic_mode_random.xml  ic_skullcap.xml  item_choose_multi_mask.xml  item_mask.xml  item_mask_behind.xml  item_mask_font1.xml  item_select_player.xml  map1.xml  map10.xml  map11.xml  map12.xml  map13.xml  map14.xml  map15.xml  map16.xml  map17.xml  map18.xml  map19.xml  map2.xml  map20.xml  (+15 more)
app/src/main/res/layout/: activity_bounty_edit.xml  activity_bounty_filter.xml  activity_choose_killer.xml  activity_choose_map.xml  activity_choose_number.xml  activity_choose_number_multi.xml  activity_edit_sticker.xml  activity_game.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_make_screen.xml  activity_my_creation.xml  activity_name_edit.xml  activity_old_west.xml  activity_permission.xml  activity_photo_filter.xml  activity_playing.xml  activity_playing_multi.xml  activity_poster_shadow.xml  activity_poster_wanted_template.xml  activity_settings.xml  activity_setup_game.xml  activity_splash.xml  activity_success.xml  activity_template_list.xml  activity_view.xml  activity_view_oldwest.xml  ads_native_avg.xml  ads_native_avg2.xml  ads_native_avg2_btn_bottom.xml  ads_native_avg_top_button.xml  ads_native_big.xml  ads_native_big_btn_top.xml  bottom_sheet_font_selector.xml  dialog_choose_avatar.xml  dialog_choose_killer_setup.xml  dialog_choose_map_setup.xml  dialog_choose_mode_setup.xml  dialog_confirm.xml  (+43 more)
app/src/main/res/values/: ads_id.xml  attr.xml  colors.xml  strings.xml  styles.xml  styles_seekbar.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+231 files in other folders)
