<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:background="@drawable/img_bg_app">

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- Map selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChooseMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/btnChooseKiller"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <com.wanted.poster.hihi.core.custom.view.MaskedChooserImageView
            android:id="@+id/ivMapPreview"
            android:layout_width="125dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/tradewinds_regular"
            android:text="@string/tap_to_change"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMapPreview"
            app:outerStrokeColor="@color/white"
            app:outerStrokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Killer selector -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChooseKiller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnChooseMap"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <com.wanted.poster.hihi.core.custom.view.MaskedChooserImageView
            android:id="@+id/ivKillerPreview"
            android:layout_width="125dp"
            android:layout_height="124dp"
            app:chooserScaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/tradewinds_regular"
            android:text="@string/tap_to_change"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivKillerPreview"
            app:outerStrokeColor="@color/white"
            app:outerStrokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Players section container -->
    <FrameLayout
        android:id="@+id/cardPlayers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:background="@color/transparent"
        app:strokeColor="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/btnStartPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChooseMap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_bg_list_player"
            >

            <!-- Players header -->
            <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvPlayersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tradewinds_regular"
                android:text="@string/players"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:outerStrokeColor="@color/black"
                app:outerStrokeWidth="2dp" />

            <ImageView
                android:id="@+id/btnMinus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_btn_minus"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/tvPlayersLabel"
                app:layout_constraintEnd_toStartOf="@id/tvPlayerCount"
                app:layout_constraintTop_toTopOf="@id/tvPlayersLabel" />

            <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvPlayerCount"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tradewinds_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvPlayersLabel"
                app:layout_constraintEnd_toStartOf="@id/btnPlus"
                app:layout_constraintTop_toTopOf="@id/tvPlayersLabel"
                app:outerStrokeColor="@color/black"
                app:outerStrokeWidth="1dp"
                tools:text="4" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_btn_plus"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/tvPlayersLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPlayersLabel" />

            <View
                android:id="@+id/dividerPlayers"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlayersLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlayers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:clipChildren="false"
                android:clipToOutline="false"
                android:clipToPadding="true"
                android:paddingBottom="15dp"
                tools:listitem="@layout/item_player_setup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerPlayers" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Start Play button -->
    <FrameLayout
        android:id="@+id/btnStartPlay"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/img_home_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/tradewinds_regular"
            android:shadowColor="#80000000"
            android:shadowDy="6"
            android:shadowRadius="0.01"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:outerStrokeColor="@color/black"
            app:outerStrokeWidth="2dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
