<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.posterwanted.PosterWantedTemplateActivity">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_language" />

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- RecyclerView Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTemplates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="2dp"
        android:clipToPadding="false"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintBottom_toTopOf="@id/nativeClListTemplate"
        tools:listitem="@layout/item_poster_wanted_template" />

    <!--quyen-->
    <!-- nativeClListTemplate -->
    <FrameLayout
        android:id="@+id/nativeClListTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--quyen-->

</androidx.constraintlayout.widget.ConstraintLayout>
