<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar"/>
    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        android:clipToPadding="false" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/img_home_0"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnSelect"
        >

        <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:outerStrokeColor="@color/black"
            app:outerStrokeWidth="2dp"
            android:shadowDy="6"
            android:shadowRadius="0.01"
            android:shadowColor="#80000000"
            android:text="@string/select"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/tradewinds_regular"
            android:textSize="24sp"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
