<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.oldwest.OldWestActivity">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_language" />

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--quyen-->
<!--    &lt;!&ndash; Native Ad (regular) - Above list &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/nativeMyDesgin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:elevation="3dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_collap_native_banner" />-->
<!--    </FrameLayout>-->
    <!--quyen-->

    <!-- RecyclerView Staggered Grid -->

    <!-- Empty State -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDesigns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_oldwest" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:140"
        android:text="@string/no_item_here"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="visible"
        android:gravity="center"
        android:fontFamily="@font/kurale_regular"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--quyen-->
    <!-- Native Collapsible Ad - Bottom -->
    <FrameLayout
        android:id="@+id/nativeCollapOldWestActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>
    <!--quyen-->

</androidx.constraintlayout.widget.ConstraintLayout>
