<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_app.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_language"/>

    <!--    vpgTutorial-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgTutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnNext"
        android:layout_marginBottom="5dp"
        />



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/btnNext"
        app:layout_constraintEnd_toEndOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="@id/btnNext"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-10dp"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:src="@drawable/blur_img"/>


    <!--    btnNext-->
    <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/tradewinds_regular"
        android:padding="10dp"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:shadowDy="6"
        android:shadowColor="#80000000"
        android:shadowRadius="6"
        app:outerStrokeColor="@color/black"
        app:outerStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!--quyen-->
<!--    &lt;!&ndash; nativeIntro &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/nativeIntro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <include layout="@layout/ads_shimmer_avg2" />-->
<!--    </FrameLayout>-->
    <!--quyen-->
</androidx.constraintlayout.widget.ConstraintLayout>