<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_language" />

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Poster Preview Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPosterPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/containerPoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <!-- Name Editing Card -->
    <FrameLayout
        android:id="@+id/cardNameSection"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Name Content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutNameContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Input Label -->
                    <TextView
                        android:id="@+id/tvInputLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/joan_regular"
                        android:text="Input"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Input Name -->
                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_16_stroke_white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginEnd="71dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/tvInputLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvInputLabel"
                        app:layout_constraintTop_toTopOf="@id/tvInputLabel" />

                    <!-- Fonts Label -->
                    <TextView
                        android:id="@+id/tvFontLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/joan_regular"
                        android:text="Fonts"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtName" />

                    <!-- Font Selector -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvFont"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFontLabel"
                        tools:listitem="@layout/item_font_selector" />

                    <!-- Spacing Label -->
                    <TextView
                        android:id="@+id/tvSpacingLabel"
                        style="@style/single_marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/joan_regular"
                        android:gravity="start"
                        android:text="@string/spacing"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcvFont" />

                    <!-- Spacing SeekBar -->
                    <SeekBar
                        android:id="@+id/seekBarNameSpacing"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:maxHeight="18dp"
                        android:minHeight="18dp"
                        android:progress="0"
                        android:splitTrack="false"
                        android:thumbOffset="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpacingLabel"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.29" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
