<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_language" />

    <!-- Action Bar -->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Poster Preview Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPosterPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/containerPoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


    <!-- Photo Filter Card -->
    <FrameLayout
        android:id="@+id/cardPhotoFilterSection"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Photo Filter Content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPhotoFilterContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <!-- Shadow -->
                    <TextView
                        android:id="@+id/tvFilterShadowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/shadow"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBarFilterShadow"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterShadowLabel"

                        />

                    <!-- Blur -->
                    <TextView
                        android:id="@+id/tvFilterBlurLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/blur"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterShadow" />

                    <SeekBar
                        android:id="@+id/seekBarFilterBlur"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterBlurLabel" />

                    <!-- Brightness -->
                    <TextView
                        android:id="@+id/tvFilterBrightnessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/brightness"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterBlur" />

                    <SeekBar
                        android:id="@+id/seekBarFilterBrightness"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:progress="100"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterBrightnessLabel" />

                    <!-- Contrast -->
                    <TextView
                        android:id="@+id/tvFilterContrastLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/contrast"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterBrightness" />

                    <SeekBar
                        android:id="@+id/seekBarFilterContrast"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:progress="100"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterContrastLabel" />

                    <!-- Grayscale -->
                    <TextView
                        android:id="@+id/tvFilterGrayscaleLabel"
                        style="@style/single_marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/grayscale"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guidline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterContrast" />

                    <SeekBar
                        android:id="@+id/seekBarFilterGrayscale"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterGrayscaleLabel" />

                    <!-- Hue Rotate -->
                    <TextView
                        android:id="@+id/tvFilterHueRotateLabel"
                        style="@style/single_marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:paddingEnd="10dp"
                        android:text="@string/hue_rotate"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/guidline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterGrayscale" />

                    <SeekBar
                        android:id="@+id/seekBarFilterHueRotate"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="360"
                        android:progress="0"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterHueRotateLabel" />

                    <!-- Saturate -->
                    <TextView
                        android:id="@+id/tvFilterSaturateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/saturate"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterHueRotate" />

                    <SeekBar
                        android:id="@+id/seekBarFilterSaturate"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:max="200"
                        android:progress="100"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterSaturateLabel" />

                    <!-- Sepia -->
                    <TextView
                        android:id="@+id/tvFilterSepiaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/sepia"
                        android:textColor="@color/app"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBarFilterSaturate" />

                    <SeekBar
                        android:id="@+id/seekBarFilterSepia"
                        style="@style/CustomSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:splitTrack="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFilterSepiaLabel" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="101dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
