<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="32dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="17dp"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_dialog_choose_avatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-28dp"
                android:background="@drawable/bg_title_choose_avatar_dialog">
                <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tradewinds_regular"
                    android:text="@string/choose_mode_panel"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:shadowColor="#80000000"
                    android:shadowDy="6"
                    app:outerStrokeColor="@color/white"
                    app:outerStrokeWidth="2dp" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/layoutModeItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:id="@+id/containerManual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <include
                            android:id="@+id/itemModeManual"
                            layout="@layout/item_choose_mode" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/containerRandom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <include
                            android:id="@+id/itemModeRandom"
                            layout="@layout/item_choose_mode_random" />
                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btnCancelMode"
                    android:layout_width="130dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/img_home_0"
                    app:layout_constraintEnd_toStartOf="@id/btnStartMode"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutModeItems">
                    <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:outerStrokeColor="@color/black"
                        app:outerStrokeWidth="2dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnStartMode"
                    android:layout_width="130dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/img_home_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCancelMode"
                    app:layout_constraintTop_toBottomOf="@id/layoutModeItems">
                    <com.wanted.poster.hihi.core.custom.text.DoubleStrokeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/tradewinds_regular"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:outerStrokeColor="@color/black"
                        app:outerStrokeWidth="2dp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
