<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    tools:background="@color/gntRed"
    android:layout_marginBottom="16dp">

    <!--    Container with stroke background -->
    <FrameLayout
        android:id="@+id/imvFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_lang_uslt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="328:68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        imvFocus - Background when selected -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            imvFlag-->
            <ImageView
                android:id="@+id/imvFlag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="37dp"
                android:src="@drawable/ic_flag_english"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tvLang-->
            <com.wanted.poster.maker.core.custom.text.DoubleStrokeTextView
                android:id="@+id/tvLang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/tradewinds_regular"
                android:gravity="start"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:text="English"
                android:shadowDy="7"
                android:shadowColor="#80000000"
                android:shadowRadius="6"
                app:outerStrokeWidth="2dp"
                app:outerStrokeColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imvFlag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imvFlag"
                app:layout_constraintTop_toTopOf="@+id/imvFlag" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>