<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <!--    btnActionBarLeft-->
    <ImageView
        android:id="@+id/btnActionBarLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    cvLogo-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.cardview.widget.CardView>
    
    <ImageView
        android:id="@+id/btnActionBarReset"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_reset"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnActionBarLeft"
        app:layout_constraintTop_toTopOf="@id/btnActionBarLeft"/>

    <!--    tvStart-->
    <TextView
        android:id="@+id/tvStart"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/joan_regular"
        android:gravity="start|bottom"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    tvCenter-->
    <TextView
        android:id="@+id/tvCenter"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:fontFamily="@font/joan_regular"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft" />

    <!--    btnActionBarNextToRight-->
    <ImageView
        android:id="@+id/btnActionBarNextToRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight" />

    <!--    btnActionBarRight-->
    <ImageView
        android:id="@+id/btnActionBarRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /><!--    btnActionBarRight-->
    <ImageView
        android:id="@+id/btnActionBarRightLanguage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvStart"
        app:layout_constraintBottom_toBottomOf="@id/tvStart"
         />

    <!--            btnActionBarRightText-->
    <FrameLayout
        android:id="@+id/btnActionBarRightText"
        android:layout_width="49dp"
        android:layout_height="32dp"
        android:maxWidth="50dp"
        android:minWidth="49dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/img_btn_custom_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft">

        <TextView
            android:id="@+id/tvRightText"
            style="@style/single_marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/kurale_regular"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#C4561B"
            android:textSize="16sp"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>